{
  "ConnectionStrings": {
    "SQLConnection": "server = DESKTOP-ENJH8J1\\SQLEXPRESS; database=CompanyEmployee; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:44366",
    "expires":  5
  },
  "AllowedHosts": "*"
}
